{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 1,
    "lineage": "8f509cab-6776-74b0-46fd-731b3c123004",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "esdynamiconfig_index.test": {
                    "type": "esdynamiconfig_index",
                    "depends_on": [],
                    "primary": {
                        "id": "test",
                        "attributes": {
                            "id": "test",
                            "name": "test",
                            "query_info_threshold": "2s",
                            "query_warn_threshold": "5s"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.esdynamiconfig"
                }
            },
            "depends_on": []
        }
    ]
}
